# school-shop

./: .gitignore  README.md  compose.yml
backend/: .dockerignore  Dockerfile  (+1 more)
backend/src/SchoolShop.Api/: Program.cs  SchoolShop.Api.csproj  appsettings.Development.json  appsettings.example.json
backend/src/SchoolShop.Api/Errors/: ApiExceptionHandler.cs  ErrorHandlingMiddleware.cs
backend/src/SchoolShop.Api/Properties/: launchSettings.json
backend/src/SchoolShop.Api/SupplyLists/: SupplyListsEndpoints.cs
backend/src/SchoolShop.Api/SupplyLists/GetSupplyListByKey/: GetSupplyListByKeyEndpoint.cs  GetSupplyListByKeyRequest.cs  GetSupplyListByKeyResponse.cs
backend/tests/SchoolShop.Tests/: SchoolShop.Tests.csproj
backend/tests/SchoolShop.Tests/SupplyLists/Assertions/: SupplyListAssertions.cs
backend/tests/SchoolShop.Tests/SupplyLists/Builders/: SupplyListBuilder.cs
backend/tests/SchoolShop.Tests/SupplyLists/Contracts/: SupplyListRepositoryContractTests.cs
backend/tests/SchoolShop.Tests/SupplyLists/Fakes/: InMemorySupplyListRepository.cs
backend/tests/SchoolShop.Tests/SupplyLists/Fixtures/: SupplyListFixture.cs  SupplyListIdFixture.cs
backend/tests/SchoolShop.Tests/SupplyLists/Fixtures/Items/: SupplyListItemFixture.cs  SupplyListItemNameFixture.cs  SupplyListItemQuantityFixture.cs
backend/tests/SchoolShop.Tests/SupplyLists/Large/: SchoolShopApiApplication.cs
backend/tests/SchoolShop.Tests/SupplyLists/Medium/: EfSupplyListRepositoryTests.cs  InMemorySupplyListRepositoryTests.cs  SupplyListRepositoryTests.cs
backend/tests/SchoolShop.Tests/SupplyLists/Small/: SupplyListTests.cs
backend/tests/SchoolShop.Tests/TestInfrastructure/: ApiTestFixture.cs  DatabaseBackedApiTestCollection.cs  DatabaseBackedApiTestFixture.cs  DatabaseBackedTestCollection.cs  DatabaseBackedTestFixture.cs  SchoolShopPostgreSqlTestDatabase.cs
backend/tests/SchoolShop.Tests/Testing/: ApiTestFixture.cs  DatabaseBackedApiTestCollection.cs  DatabaseBackedApiTestFixture.cs  DatabaseBackedTestCollection.cs  DatabaseBackedTestFixture.cs  SchoolShopApiApplication.cs  SchoolShopPostgreSqlTestDatabase.cs
(+72 files in other folders)
