<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SchoolShop.Api\SchoolShop.Api.csproj" />
      <ProjectReference Include="..\..\src\SchoolShop.Application\SchoolShop.Application.csproj" />
      <ProjectReference Include="..\..\src\SchoolShop.Domain\SchoolShop.Domain.csproj" />
      <ProjectReference Include="..\..\src\SchoolShop.Infrastructure\SchoolShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
